FROM archlinux:base

# Work-around the issue with glibc 2.33 on old Docker engines
# Extract files directly as pacman is also affected by the issue
# https://github.com/lxqt/lxqt-panel/pull/1562 and
# https://github.com/actions/virtual-environments/issues/2658
RUN patched_glibc=glibc-linux4-2.33-4-x86_64.pkg.tar.zst && \
    curl -LO "https://repo.archlinuxcn.org/x86_64/$patched_glibc" && \
    bsdtar -C / -xf $patched_glibc

RUN pacman -Syy --noconfirm \
    core/gcc \
    extra/llvm \
    extra/clang \
    make \
    ninja \
    curl \
    extra/boost \
    extra/cmake \
    extra/ffmpeg \
    extra/bullet \
    community/glm \
    extra/openal \
    extra/sdl2 \
    extra/qt5-base \
    extra/freetype2

# FIXME: lcov

CMD ["/bin/bash"]
