FROM ubuntu:latest

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install --no-install-recommends --no-upgrade -y \
        build-essential \
        cmake \
        ninja-build \
        gcc \
        g++ \
        clang \
        llvm \
        lcov \
        curl \
        libavcodec-dev \
        libavformat-dev \
        libboost-filesystem-dev \
        libboost-program-options-dev \
        libbullet-dev \
        libglm-dev \
        libopenal-dev \
        libsdl2-dev \
        libboost-test-dev \
        libqt5opengl5-dev \
        libfreetype6-dev \
        iwyu \
        qt5-default

CMD ["/bin/bash"]
