FROM ubuntu:rolling

RUN apt-get update \
    && apt-get install --no-install-recommends --no-upgrade -y \
        build-essential \
        cmake \
        ninja-build \
        gcc-8 \
        g++-8 \
        clang-7 \
        llvm \
        lcov \
        curl \
        libavcodec-dev \
        libavformat-dev \
        libboost-program-options-dev \
        libboost-system-dev \
        libbullet-dev \
        libglm-dev \
        libopenal-dev \
        libsdl2-dev \
        libboost-test-dev \
        libqt5opengl5-dev \
        libfreetype6-dev \
        iwyu \
        qt5-default \
    && apt-get clean \
    && update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-8 60 \
    && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-8 60 \
    && update-alternatives --install /usr/bin/gcov gcov /usr/bin/gcov-8 60

CMD ["/bin/bash"]
