set(CMAKE_GENERATOR "Unix Makefiles")
if($ENV{DEBUG})
    set(BUILD_TYPE "Debug")
else()
    set(BUILD_TYPE "Release")
endif()
set(CONFIGURE_EXTRA_OPTIONS ";")
include(ProcessorCount)
ProcessorCount(CORES_COUNT)
set(BUILD_EXTRA_FLAGS "")
if(NOT CORES_COUNT EQUAL 0)
    list(APPEND BUILD_EXTRA_FLAGS "-j${CORES_COUNT}")
endif()

set(BUILD_TOOLS TRUE)
set(BUILD_VIEWER TRUE)
set(COVERAGE_COMMAND gcov)
set(CHECK_IWYU FALSE)
set(ENABLE_SANITIZERS "address")

if(MODEL_NAME STREQUAL "EXPERIMENTAL")
    set(CHECK_IWYU FALSE)
else()
    set(CHECK_IWYU FALSE)
endif()

set(CONAN_ARCH "x86_64")
